{
  "mcpServers": {
    "CodeGraphContext": {
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-NonInteractive",
        "-File",
        "D:\\repos\\personal\\dotfiles\\codegraphcontext\\scripts\\Start-CodeGraphContextMCP.ps1"
      ],
      "env": {
        "CGC_RUNTIME_DB_TYPE": "falkordb-remote",
        "DEFAULT_DATABASE": "falkordb-remote",
        "FALKORDB_HOST": "localhost",
        "FALKORDB_PORT": "6379",
        "FALKORDB_GRAPH_NAME": "replicator",
        "INDEX_VARIABLES": "true",
        "ALLOW_DB_DELETION": "false",
        "DEBUG_LOGS": "false",
        "ENABLE_APP_LOGS": "CRITICAL",
        "LIBRARY_LOG_LEVEL": "WARNING",
        "IGNORE_TEST_FILES": "false",
        "IGNORE_HIDDEN_FILES": "true",
        "ENABLE_AUTO_WATCH": "false",
        "COMPLEXITY_THRESHOLD": "10",
        "MAX_DEPTH": "unlimited",
        "PARALLEL_WORKERS": "4",
        "CACHE_ENABLED": "true",
        "IGNORE_DIRS": "node_modules,venv,.venv,env,.env,.conda,dist,build,bin,obj,artifacts,target,out,.git,.idea,.vscode,.vs,__pycache__",
        "INDEX_SOURCE": "true",
        "SKIP_EXTERNAL_RESOLUTION": "false",
        "FUZZY_SEARCH": "true"
      },
      "tools": {
        "alwaysAllow": [
          "add_code_to_graph",
          "add_package_to_graph",
          "check_job_status",
          "list_jobs",
          "find_code",
          "analyze_code_relationships",
          "watch_directory",
          "find_dead_code",
          "execute_cypher_query",
          "calculate_cyclomatic_complexity",
          "find_most_complex_functions",
          "list_indexed_repositories",
          "delete_repository",
          "list_watched_paths",
          "unwatch_directory",
          "visualize_graph_query"
        ],
        "disabledTools": [],
        "disabled": false
      },
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
